<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventlar</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap:wrap;
            width:100%;
            height:100vh;
            overflow: hidden;
        }
        .container {
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
            width: 30%;
            height:60vh;
            background-color:rgba(3, 41, 40, 0.25);
            box-shadow: 0px 0px 15px rgba(3, 41, 40, 0.35);
            border-radius:5px;
        }

        .container h2 {
            font-size:30px;
            color:#fff;
            letter-spacing:1px;
        }
        .container form{
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            width: 80%;
            height:50%;
        }
        
        .container form input {
            background-color:#fff;
            width:100%;
            border-radius: 25px;
            border: none;
            font-size: 15px;
            padding:10px 20px;
            margin-bottom: 20px;
            outline:none;
        }

        .container button {
            width: 80%;
            padding:10px;
            border:none;
            border-radius: 20px;
            background-color:rgba(7, 80, 77, 0.75);
            color:#fff;
            letter-spacing: 1px;
            cursor:pointer;
        }
        span {
            font-size:26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>&#x1F381;</span>
        <h2>Events Method </h2>
        <form>
            <input type="text" placeholder="Enter some information">
        </form>
        <button type="button" class="btn">CLICK ME</button>
    </div>

    <script src="../src/eventlar.js"></script>
</body>
</html>